<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8V-gD-Z14">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CuS-tP-W38">
            <objects>
                <viewController id="f5a-sH-TiD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjl-MJ-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-Rv-NfJ">
                                <rect key="frame" x="42" y="202" width="180" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="o6b-8a-R5u"/>
                                    <constraint firstAttribute="height" constant="100" id="ul9-gb-agN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-T1-33W">
                                <rect key="frame" x="267" y="202" width="90" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOb-Jj-Z8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fK6-T1-33W" firstAttribute="leading" secondItem="hgI-Rv-NfJ" secondAttribute="trailing" constant="45" id="AdI-y5-OZe"/>
                            <constraint firstItem="hgI-Rv-NfJ" firstAttribute="leading" secondItem="QOb-Jj-Z8V" secondAttribute="leading" constant="42" id="CwL-OB-Zs7"/>
                            <constraint firstItem="fK6-T1-33W" firstAttribute="height" secondItem="hgI-Rv-NfJ" secondAttribute="height" id="Hxh-5e-6BN"/>
                            <constraint firstItem="fK6-T1-33W" firstAttribute="width" secondItem="hgI-Rv-NfJ" secondAttribute="width" multiplier="0.5" id="b90-ET-cMv"/>
                            <constraint firstItem="fK6-T1-33W" firstAttribute="top" secondItem="hgI-Rv-NfJ" secondAttribute="top" id="cHv-QS-heW"/>
                            <constraint firstItem="hgI-Rv-NfJ" firstAttribute="top" secondItem="QOb-Jj-Z8V" secondAttribute="top" constant="158" id="pva-H9-2mO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrl-K4-hFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="197.54464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NC0-zQ-Dei">
            <objects>
                <viewController id="C4v-C7-MyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0w-Mx-dpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-iC-BX0">
                                <rect key="frame" x="20" y="60" width="150" height="333"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BRy-Xz-c7t"/>
                                    <constraint firstAttribute="height" constant="333" id="GpM-at-bEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-oE-1VB">
                                <rect key="frame" x="244" y="60" width="150" height="333"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epA-eL-S2Y">
                                <rect key="frame" x="20" y="513" width="374" height="333"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igf-8r-7cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFm-iC-BX0" firstAttribute="leading" secondItem="Igf-8r-7cb" secondAttribute="leading" constant="20" id="13u-cY-gUy"/>
                            <constraint firstItem="tFm-iC-BX0" firstAttribute="top" secondItem="Igf-8r-7cb" secondAttribute="top" constant="16" id="3B7-I5-n5U"/>
                            <constraint firstItem="j4T-oE-1VB" firstAttribute="top" secondItem="Igf-8r-7cb" secondAttribute="top" constant="16" id="N0n-3j-8TN"/>
                            <constraint firstItem="tFm-iC-BX0" firstAttribute="height" secondItem="j4T-oE-1VB" secondAttribute="height" id="OSc-a9-Gdn"/>
                            <constraint firstItem="tFm-iC-BX0" firstAttribute="width" secondItem="j4T-oE-1VB" secondAttribute="width" id="Omi-ff-KXH"/>
                            <constraint firstItem="Igf-8r-7cb" firstAttribute="trailing" secondItem="epA-eL-S2Y" secondAttribute="trailing" constant="20" id="PbZ-BL-wNw"/>
                            <constraint firstItem="Igf-8r-7cb" firstAttribute="trailing" secondItem="j4T-oE-1VB" secondAttribute="trailing" constant="20" id="UWa-wE-mxD"/>
                            <constraint firstItem="epA-eL-S2Y" firstAttribute="leading" secondItem="Igf-8r-7cb" secondAttribute="leading" constant="20" id="bz0-4i-iRC"/>
                            <constraint firstItem="Igf-8r-7cb" firstAttribute="bottom" secondItem="epA-eL-S2Y" secondAttribute="bottom" constant="16" id="mR2-yA-mw2"/>
                            <constraint firstItem="tFm-iC-BX0" firstAttribute="height" secondItem="epA-eL-S2Y" secondAttribute="height" id="sfP-ER-VCK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTP-IL-maJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U4M-2D-4Ky">
            <objects>
                <viewController id="SCA-8Q-fxK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSx-nE-GRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-JO-GN0">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-xf-SOd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-Kh-ILi">
                                        <rect key="frame" x="0.0" y="265.5" width="382" height="255"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-Ds-aSf">
                                        <rect key="frame" x="0.0" y="530.5" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4U-Hr-zPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LF-JO-GN0" firstAttribute="top" secondItem="E4U-Hr-zPV" secondAttribute="top" constant="16" id="OEA-6X-obH"/>
                            <constraint firstItem="8LF-JO-GN0" firstAttribute="leading" secondItem="E4U-Hr-zPV" secondAttribute="leading" constant="16" id="QD1-1S-d8O"/>
                            <constraint firstItem="E4U-Hr-zPV" firstAttribute="trailing" secondItem="8LF-JO-GN0" secondAttribute="trailing" constant="16" id="ara-u7-EkQ"/>
                            <constraint firstItem="E4U-Hr-zPV" firstAttribute="bottom" secondItem="8LF-JO-GN0" secondAttribute="bottom" constant="16" id="maA-77-XDD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-Z3-mNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqi-6j-NJM">
            <objects>
                <viewController id="4x9-KT-Cvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3r-Qf-1YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-pX-3Ww">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-G9-MrD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-un-gg6">
                                        <rect key="frame" x="138" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-QW-FGu">
                                        <rect key="frame" x="276" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-Tr-wvM">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-kd-mUA">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="273"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-9Y-0tf">
                                        <rect key="frame" x="138" y="0.0" width="138" height="273"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-do-FWy">
                                        <rect key="frame" x="276" y="0.0" width="138" height="273"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-lL-C5A">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-J8-gk9">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-mj-dZq">
                                        <rect key="frame" x="138" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-aC-boo">
                                        <rect key="frame" x="276" y="0.0" width="138" height="272.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHH-ih-QpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHH-ih-QpC" firstAttribute="trailing" secondItem="KAc-lL-C5A" secondAttribute="trailing" id="8Wf-SW-kaV"/>
                            <constraint firstItem="CIw-pX-3Ww" firstAttribute="height" secondItem="KAc-lL-C5A" secondAttribute="height" id="AI5-MR-3te"/>
                            <constraint firstItem="CIw-pX-3Ww" firstAttribute="height" secondItem="ZO5-Tr-wvM" secondAttribute="height" id="Q7h-8n-Kwm"/>
                            <constraint firstItem="pHH-ih-QpC" firstAttribute="trailing" secondItem="ZO5-Tr-wvM" secondAttribute="trailing" id="RD7-FJ-dyX"/>
                            <constraint firstItem="CIw-pX-3Ww" firstAttribute="leading" secondItem="pHH-ih-QpC" secondAttribute="leading" id="RmF-Aq-DMd"/>
                            <constraint firstItem="ZO5-Tr-wvM" firstAttribute="top" secondItem="CIw-pX-3Ww" secondAttribute="bottom" id="XBP-8a-5X9"/>
                            <constraint firstItem="pHH-ih-QpC" firstAttribute="trailing" secondItem="CIw-pX-3Ww" secondAttribute="trailing" id="aeb-do-ypM"/>
                            <constraint firstItem="KAc-lL-C5A" firstAttribute="top" secondItem="ZO5-Tr-wvM" secondAttribute="bottom" id="kGq-l0-4gm"/>
                            <constraint firstItem="KAc-lL-C5A" firstAttribute="leading" secondItem="pHH-ih-QpC" secondAttribute="leading" id="oXR-m1-bAr"/>
                            <constraint firstItem="ZO5-Tr-wvM" firstAttribute="leading" secondItem="pHH-ih-QpC" secondAttribute="leading" id="xDM-l5-yJT"/>
                            <constraint firstItem="pHH-ih-QpC" firstAttribute="bottom" secondItem="KAc-lL-C5A" secondAttribute="bottom" id="xYM-dV-Bvh"/>
                            <constraint firstItem="CIw-pX-3Ww" firstAttribute="top" secondItem="pHH-ih-QpC" secondAttribute="top" id="zIl-Iu-E2u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D96-ub-Oyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxL-hf-7SY">
            <objects>
                <viewController id="A8V-gD-Z14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-AS-Esd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-yc-iUp">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-3Y-jcj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-qm-1Ng">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="EOn-x5-wx0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-C0-LNd">
                                                <rect key="frame" x="0.0" y="370" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="hcB-gI-Lk9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-zz-VyA">
                                                <rect key="frame" x="0.0" y="740" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="uUE-yo-fwk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ehx-C0-LNd" secondAttribute="trailing" id="1MH-NG-amx"/>
                                            <constraint firstItem="UBH-qm-1Ng" firstAttribute="top" secondItem="pAe-3Y-jcj" secondAttribute="top" id="9NZ-2N-m8Z"/>
                                            <constraint firstItem="Ehx-C0-LNd" firstAttribute="top" secondItem="UBH-qm-1Ng" secondAttribute="bottom" constant="20" id="9q1-PU-1DN"/>
                                            <constraint firstItem="KN2-zz-VyA" firstAttribute="top" secondItem="Ehx-C0-LNd" secondAttribute="bottom" constant="20" id="CMK-OK-APb"/>
                                            <constraint firstAttribute="trailing" secondItem="UBH-qm-1Ng" secondAttribute="trailing" id="Idr-Qp-55G"/>
                                            <constraint firstItem="UBH-qm-1Ng" firstAttribute="leading" secondItem="pAe-3Y-jcj" secondAttribute="leading" id="bmE-Hm-Sn6"/>
                                            <constraint firstAttribute="bottom" secondItem="KN2-zz-VyA" secondAttribute="bottom" constant="20" id="jNp-I3-s0m"/>
                                            <constraint firstItem="KN2-zz-VyA" firstAttribute="leading" secondItem="pAe-3Y-jcj" secondAttribute="leading" id="kBS-ub-HFv"/>
                                            <constraint firstAttribute="trailing" secondItem="KN2-zz-VyA" secondAttribute="trailing" id="kcX-ZA-Oz9"/>
                                            <constraint firstItem="Ehx-C0-LNd" firstAttribute="leading" secondItem="pAe-3Y-jcj" secondAttribute="leading" id="rtH-Iy-suV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pAe-3Y-jcj" secondAttribute="bottom" id="5G5-OK-7C1"/>
                                    <constraint firstItem="pAe-3Y-jcj" firstAttribute="top" secondItem="4R4-yc-iUp" secondAttribute="top" id="N3Q-lq-Xgk"/>
                                    <constraint firstItem="pAe-3Y-jcj" firstAttribute="leading" secondItem="4R4-yc-iUp" secondAttribute="leading" id="eWn-hq-IwH"/>
                                    <constraint firstAttribute="trailing" secondItem="pAe-3Y-jcj" secondAttribute="trailing" id="ofO-2N-d79"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szo-8t-fKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4R4-yc-iUp" firstAttribute="leading" secondItem="Szo-8t-fKM" secondAttribute="leading" id="GeQ-XC-DB1"/>
                            <constraint firstItem="4R4-yc-iUp" firstAttribute="top" secondItem="Szo-8t-fKM" secondAttribute="top" id="KQM-zO-Bme"/>
                            <constraint firstItem="pAe-3Y-jcj" firstAttribute="height" secondItem="fLF-AS-Esd" secondAttribute="height" priority="250" id="RyR-Au-qmu"/>
                            <constraint firstItem="Szo-8t-fKM" firstAttribute="trailing" secondItem="4R4-yc-iUp" secondAttribute="trailing" id="SWe-GP-vHx"/>
                            <constraint firstItem="pAe-3Y-jcj" firstAttribute="width" secondItem="fLF-AS-Esd" secondAttribute="width" id="Sfi-2I-Scr"/>
                            <constraint firstItem="Szo-8t-fKM" firstAttribute="bottom" secondItem="4R4-yc-iUp" secondAttribute="bottom" id="UMc-32-umH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-Oy-UZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOf-SD-eSI">
            <objects>
                <viewController id="h5A-Qe-PMM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYN-Rv-GyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-k8-zQk">
                                <rect key="frame" x="20" y="44" width="182" height="409"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="pst-4T-aYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mid-YY-s9a">
                                <rect key="frame" x="212" y="44" width="182" height="409"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-NA-xW2">
                                <rect key="frame" x="20" y="461" width="182" height="409"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-sZ-FH0">
                                <rect key="frame" x="212" y="461" width="182" height="409"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgT-EP-JMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnR-NA-xW2" firstAttribute="width" secondItem="gIo-k8-zQk" secondAttribute="width" id="4eM-gS-wDw"/>
                            <constraint firstItem="gIo-k8-zQk" firstAttribute="top" secondItem="EgT-EP-JMg" secondAttribute="top" id="FUt-vW-ZWJ"/>
                            <constraint firstItem="4qh-sZ-FH0" firstAttribute="top" secondItem="dnR-NA-xW2" secondAttribute="top" id="JGL-sa-YN8"/>
                            <constraint firstItem="dnR-NA-xW2" firstAttribute="leading" secondItem="EgT-EP-JMg" secondAttribute="leading" constant="20" id="Jjm-P1-hc7"/>
                            <constraint firstItem="mid-YY-s9a" firstAttribute="top" secondItem="EgT-EP-JMg" secondAttribute="top" id="MRc-VZ-mjQ"/>
                            <constraint firstItem="dnR-NA-xW2" firstAttribute="height" secondItem="gIo-k8-zQk" secondAttribute="height" id="NRw-Kg-aRX"/>
                            <constraint firstItem="gIo-k8-zQk" firstAttribute="leading" secondItem="EgT-EP-JMg" secondAttribute="leading" constant="20" id="Nmp-bz-Qbr"/>
                            <constraint firstItem="EgT-EP-JMg" firstAttribute="trailing" secondItem="mid-YY-s9a" secondAttribute="trailing" constant="20" id="OHr-xO-0Kd"/>
                            <constraint firstItem="4qh-sZ-FH0" firstAttribute="top" secondItem="mid-YY-s9a" secondAttribute="bottom" constant="8" symbolic="YES" id="Opb-y3-JoB"/>
                            <constraint firstItem="4qh-sZ-FH0" firstAttribute="width" secondItem="gIo-k8-zQk" secondAttribute="width" id="Piu-bg-xkv"/>
                            <constraint firstItem="4qh-sZ-FH0" firstAttribute="leading" secondItem="mid-YY-s9a" secondAttribute="leading" id="S3i-AF-ZaY"/>
                            <constraint firstItem="4qh-sZ-FH0" firstAttribute="height" secondItem="gIo-k8-zQk" secondAttribute="height" id="hi1-wf-V7k"/>
                            <constraint firstItem="mid-YY-s9a" firstAttribute="height" secondItem="gIo-k8-zQk" secondAttribute="height" id="hzf-px-Nci"/>
                            <constraint firstItem="mid-YY-s9a" firstAttribute="width" secondItem="gIo-k8-zQk" secondAttribute="width" id="oBQ-Fp-dSG"/>
                            <constraint firstItem="mid-YY-s9a" firstAttribute="leading" secondItem="gIo-k8-zQk" secondAttribute="trailing" constant="10" id="ozd-zQ-V2a"/>
                            <constraint firstItem="dnR-NA-xW2" firstAttribute="top" secondItem="gIo-k8-zQk" secondAttribute="bottom" constant="8" symbolic="YES" id="r7g-MF-S1d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghx-4Q-Il2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.608695652174" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
